Ssendikadiwa Stephen09:26
https://www.tutorialspoint.com/html/html_tables.htm
Ssendikadiwa Stephen10:43
<table border="1">
        <thead>
            <tr>
                <th>Country</th>
                <th>State</th>
                <th>City</th>
                <th>Street</th>
                <th>Male</th>
                <th>Female</th>
                <th>Others</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">1</td>
                <td rowspan="4">Kerala</td>
                <td rowspan="2">Cochin</td>
                <td>New Street</t
<td>500</td>
                <td>600</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Main Street</td>
                <td>300</td>
                <td>288</td>
                <td>2</td>
            </tr>
<tr>
                <td rowspan="2">Trivandrum</td>
                <td>Guru street</td>
                <td>500</td>
                <td>600</td>
                <td>10</td>
            </tr>
djj-nobe-aog