<!DOCTYPE html>
<html>
    <head>
        <title>Lawrence</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
        <style>
        html {
            background-color:rgb(229, 255, 242);
            font-family: Helvetica, sans-serif;
        }
        
        p{
            line-height:1.5em;
        }
        
        #main-heading {
            font-family: 'Caveat', cursive;
            font-size: 3em;
            text-align: center;
            border-bottom: 2px solid #416788;
            color:rgb(255, 167, 0);
            background-color:rgb(230, 230, 250);
        }
        #main-heading:hover, #main-heading:focus {
            background-color: #416788;
        }
        
        .recipe {
            color:rgb(0, 49 , 83); 
            background-color:/* #7D82B8*/ rgb(204, 149, 204);
            border: 1px solid #7D82B8 ;
        }
        .contents {
            border: 5px groove #5FB49C;
            background-color: #98DFAF;
            padding-left: 5px;
        }
        
        ol.contents {
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
              
        table {
            margin: 5px;
            border: 2px solid #B7E3CC;
            font-family: Lato, sans-serif;
        }
        
        table:hover, table:active, table:focus {
            background-color: #B7E3CC;
        }
        
        .recipe {
            border: 2px solid #2B4162;
            padding: 1px 0px 1px 5px;
            border-radius: 7px;
        }
        
        .image {
            width: 150px;
            float: right;
            border: 10px ridge #FA9F42;
            margin-right: 5px;
            padding: 1px;
        }
        
        .image:hover, .image:active, .image:focus {
            width: 200px;
            position: relative;
        }
        
        a:hover, a:active, a:focus {
            background-color: #FA9F42;
            border:2px solid #416788;
            border-radius: 20px;
            padding: 5px;
        }
        
        #spl-para {
            line-height:1em;
            font-size:0.8em;
            font-weight: bold;
        }
        #spl-image {
            position:absolute;
            margin-top: -128px;
            margin-left:442px;
            width:60px;
            z-index:2;
        }
        
        /* I just learnt about the selection */
        ::selection {
            background-color: rgb(29, 204, 160);
            color: rgb(255, 0, 64);
        }
        
        </style>
    </head>
    <body>
       <!-- Main heading of the page -->
        <h1 id="main-heading" class="heading">Lawrence's Recipe Book</h1>
               
    <h2 id="contents" class="contents"><a href="Home.html">Home</a>  <a href="About.html">About</a>  <a href="Receipe.html">Receipes</a> <a href="Contact.html">Contact</a></h2>
        <h1 style="color:blue" ><center>CHOOSE FROM MY VARIETY OF RECEIPES TO LEARN</center></h1>
    <table width="1028" height="220" border="1">
      <tbody>
        <tr>
          <td width="100%"><img src="images/1558021448.jpg" width="495" height="332" alt=""/></td>
          <td width="100%"><img src="images/1579273990.jpg" width="533" height="334" alt=""/></td>
        </tr>
      </tbody>
    </table>
		<table width="1024" height="220" border="1">
      <tbody>
        <tr>
          <td width="483"><img src="images/1570629603.jpg" width="494" height="352" alt=""/></td>
          <td width="523"><img src="images/1573736658.jpg" width="528" height="353" alt=""/></td>
        </tr>
      </tbody>
    </table>
	<h1 style="color:blue" ><center>I HAVE EXTRAS THAT I CAN HELP YOU LEARN TO COOK</center></h1>

		<h3><center >Aloo Matar Curry</center></h3>
		<table border="1">
            <thead>
                <tr>
                    <th width="41">S.No.</th>
                    <th width="449">Ingredients</th>
                    <th width="471">Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Baby potatoes</td>
                    <td>10-12</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Frozen peas</td>
                    <td>3 and 1/2 cup</td>
                    
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Cumin seeds</td>
                    <td>1 teaspoon</td>
                
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Coriander powder</td>
                    <td>1 teaspoon</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Red chilli powder</td>
                    <td>1/2 teaspoon</td>
                    
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Garam masala powder</td>
                    <td>1/2 teaspoon</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Ginger</td>
                    <td>1 inch</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>Oil</td>
                    <td>2 tablespoons</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>Salt</td>
                    <td><em>as required</em></td>
                </tr>
            </tbody>
        </table>
		<h1><center>OTHERS</center></h1>
		<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
		
</body>
</html>