<!DOCTYPE html>
<html>
    <head>
        <title>Lawrence</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
        <style>
        html {
            background-color:rgb(229, 255, 242);
            font-family: Helvetica, sans-serif;
        }
        
        p{
            line-height:1.5em;
        }
        
        #main-heading {
            font-family: 'Caveat', cursive;
            font-size: 3em;
            text-align: center;
            border-bottom: 2px solid #416788;
            color:rgb(255, 167, 0);
            background-color:rgb(230, 230, 250);
        }
        #main-heading:hover, #main-heading:focus {
            background-color: #416788;
        }
        
        .recipe {
            color:rgb(0, 49 , 83); 
            background-color:/* #7D82B8*/ rgb(204, 149, 204);
            border: 1px solid #7D82B8 ;
        }
        .contents {
            border: 5px groove #5FB49C;
            background-color: #98DFAF;
            padding-left: 5px;
        }
        
        ol.contents {
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        
        table {
            margin: 5px;
            border: 2px solid #B7E3CC;
            font-family: Lato, sans-serif;
        }
        
        table:hover, table:active, table:focus {
            background-color: #B7E3CC;
        }
        
        .recipe {
            border: 2px solid #2B4162;
            padding: 1px 0px 1px 5px;
            border-radius: 7px;
        }
        
        .image {
            width: 150px;
            float: right;
            border: 10px ridge #FA9F42;
            margin-right: 5px;
            padding: 1px;
        }
        
        .image:hover, .image:active, .image:focus {
            width: 200px;
            position: relative;
        }
        
        a:hover, a:active, a:focus {
            background-color: #FA9F42;
            border:2px solid #416788;
            border-radius: 20px;
            padding: 5px;
        }
        
        #spl-para {
            line-height:1em;
            font-size:0.8em;
            font-weight: bold;
        }
        #spl-image {
            position:absolute;
            margin-top: -128px;
            margin-left:442px;
            width:60px;
            z-index:2;
        }
        
        
        ::selection {
            background-color: rgb(29, 204, 160);
            color: rgb(255, 0, 64);
        }
        
        </style>
    </head>
    <body>
       <!-- Main heading of the page -->
        <h1 id="main-heading" class="heading">Lawrence's Recipe Book</h1>
        
        <h2 id="contents" class="contents"><a href="Home.html">Home</a>  <a href="About.html">About</a>  <a href="Receipe.html">Receipes</a> <a href="Contact.html">Contact</a></h2>
        <ol class="contents">
            <li>
                <a href="#recipe-1" >Recipe #1-Aloo Matar Curry(Indian)</a>
            </li>
            <li>
                <a href="#recipe-2">Recipe #2-Chocolate covered Almond butter stuffed Dates</a>
            </li>
        
            <li>
                <a href="#recipe-3">Recipe #3-Green Juice</a>
            </li>
        </ol>
        
        <!-- Full recipe of recipe #1 -->
        <h2 id="recipe-1" class="recipe">Recipe #1-Aloo Matar Curry(Indian)</h2>
        
        <ul>
            <li>Time: 35 minutes</li>
            <li>Serves: 2</li>
        </ul>
        
        
        <table width="956" height="463" border="1">
            <thead>
                <tr>
                    <th width="58">S.No.</th>
                    <th width="223">Ingredients</th>
                    <th width="140">Quantity</th>
					<th width="513">Image</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td height="65">1.</td>
                    <td>Baby potatoes</td>
                    <td>10-12</td>
					 <td rowspan="9"><img src="images/Aloo-Matar-1-5.jpg" width="508" height="453" alt=""/></td>
                </tr>
                <tr>
                    <td height="46">2.</td>
                    <td>Frozen peas</td>
                    <td>3 and 1/2 cup</td>
				</tr>
                <tr>
                    <td height="43">3.</td>
                    <td>Cumin seeds</td>
                    <td>1 teaspoon</td>
				</tr>
                <tr>
                    <td height="40">4.</td>
                    <td>Coriander powder</td>
                    <td>1 teaspoon</td>
				</tr>
                <tr>
                    <td height="40">5.</td>
                    <td>Red chilli powder</td>
                    <td>1/2 teaspoon</td>
				</tr>
                <tr>
                    <td height="28">6.</td>
                    <td>Garam masala powder</td>
                    <td>1/2 teaspoon</td>
				</tr>
                <tr>
                    <td height="42">7.</td>
                    <td>Ginger</td>
                    <td>1 inch</td>
				</tr>
                <tr>
                    <td height="34">8.</td>
                    <td>Oil</td>
                    <td>2 tablespoons</td>
				</tr>
                <tr>
                    <td height="21">9.</td>
                    <td>Salt</td>
                    <td><em>as required</em></td>
				</tr>
            </tbody>
        </table>
        

        
        <!-- Steps of recipe #1 -->
        <p><strong>Step 1:</strong> Wash the baby potatoes thoroughly. keep their skin intact. chop them into two. rinse the peas as well.
</p>
<p>
    <strong>Step 2:</strong> Steam (or boil) the potatoes for 5 minutes, then add the cauliflower and cook for 10 minutes more or until they’re soft.
</p>
        <p><strong>Step 3:</strong> In the meanwhile, add the garlic, onion, ginger, tomatoes and tahini to a blender and blend until smooth.</p>
        <p><strong>Step 4: </strong>Add the mixture and the spices (turmeric, cumin, salt, paprika, cayenne and pepper) to a large pot, stir and<br> cook covered over medium-high heat for 5 minutes.</p>
        <p><strong>Step 5:</strong> Add the frozen peas and cook for 5 minutes more.</p>
        <p><strong>Step 6:</strong> Finally, add the steamed potatoes and cauliflower, stir and serve. We added some chopped fresh parsley on top and served  the aloo gobi matar with some rye bread (optional).</p>
        <p><strong>Step 7:</strong> Keep it in a sealed container in the fridge for 4 to 5 days.</p><!-- Recipe #1 ended -->
       
       <!-- Recipe #2 started -->
        <h2 id="recipe-2" class="recipe">Recipe #2-Chocolate covered Almond butter stuffed Dates</h2>
        
        <ul>
            <li>Time: 20 minutes</li>
            <li>Serves: 20 chocolate dates</li>
        </ul>
        
        
        
    <table width="950" height="465" border="1">
            <thead>
                <tr>
                    <th width="61">S.No.</th>
                    <th width="256">Ingredients</th>
                    <th width="133">Quantity</th>
					<th width="478">Image</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td height="100">1.</td>
                    <td>Medjool dates, pitted</td>
                    <td>25 pieces</td>
					 <td rowspan="4"><img src="images/220107_Almond-Butter-Dates-25.jpg" width="479" height="379" alt=""/></td>
                </tr>
                <tr>
                    <td height="58">2.</td>
                    <td>Almond/Peanut butter</td>
                    <td>1/4 cup</td>
				</tr>
                <tr>
                    <td height="129">3.</td>
                    <td>Dark chocolate, chopped</td>
                    <td>8 ounces</td>
				</tr>
                <tr>
                    <td height="82">4.</td>
                    <td>Coconut oil(optional)</td>
                    <td>1 tablespoon</td>
				</tr>
            </tbody>
        </table>
        
        <!-- Steps for Recipe #2 -->
    <p><strong>Step 1:</strong> Fill each date with some almond or peanut butter to taste (about 1/2 tsp). Set aside.</p>
        <p><strong>Step 2:</strong> Place the dark chocolate and the oil in a saucepan and cook over medium heat, stirring occasionally until the chocolate melts.</p>
        <p><strong>Step 3:</strong> Pour the melted chocolate into a bowl.</p>
        <p><strong>Step 4:</strong> Dip each date into chocolate mixture until completely covered. Then place dates onto a lined baking sheet.</p>
        <p><strong>Step 5:</strong> Let the chocolate cool down at room temperature and enjoy.</p>
        <p><strong>Step 6:</strong> Keep the dates in a sealed container at room temperature or in the fridge for up to a week.</p> <!-- Recipe #2 ended -->

 <!-- Recipe #3 started-->
    <h2 id="recipe-3" class="recipe">Recipe #3-Green Juice</h2>
    <ul>
        <li>Time: 10 minutes</li>
        <li>Serves: 2</li>
    </ul>
    <table width="971" height="381" border="1">
    <tbody>
      <tr></tr>
    </tbody>
    <tbody>
      <tr></tr>
    </tbody>
    <tbody>
      <tr></tr>
    </tbody>
    <tbody>
      <tr></tr>
    </tbody>
    <tbody>
      <tr></tr>
    </tbody>
    <tbody>
    </tbody>
    <thead>
      <tr>
        <th width="130">S.No.</th>
        <th width="301">Ingredients</th>
        <th width="205">Quantity</th>
        <th width="217">image</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1.</td>
        <td>Pears</td>
        <td>2</td>
      </tr>
      <tr>
        <td height="87">2.</td>
        <td>Fresh spinach</td>
        <td>Handful(40g)</td>
        <td rowspan="4"><img src="images/download (1).jpg" width="357" height="269" alt=""/></td>
      </tr>
      <tr>
        <td height="70">3.</td>
        <td>Celery</td>
        <td>1 stalk</td>
      </tr>
      <tr>
        <td height="62">4.</td>
        <td>Ginger root</td>
        <td>1 cm</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Fennel bulb</td>
        <td>1/4 part</td>
      </tr>
    </tbody>
    <tbody>
    </tbody>
    <tbody>
    </tbody>
    <tbody>
    </tbody>
    <tbody>
    </tbody>
    <tbody>
    </tbody>
    <tbody>
    </tbody>
    </table>

    <!-- steps for recipe #3-->
    <p><strong>Step 1:</strong> Wash and chop all the ingredients. You don’t need to peel the pears or the ginger root, although if they’re<br> not organic you should.</p>
    <p><strong>Step 2:</strong> Put everything through the juicer.</p>
    
    <p><strong>Step 3:</strong> Our juicer has a strainer, so we don’t strain the juice, but if your juicer hasn’t one, maybe you want to strainer<br> your juice to get a better texture, it’s up to you.</p>
    
    <p><strong>Step 4:</strong> his green juice is better fresh, but you can also keep it in a jar or sealed container in the fridge for up to 72 hours.<br> Fill your juice to the top of the container to prevent oxidation. Feel free to freeze it for up to a week, but don’t fill<br> the container to the top or it could explode.</p> <!-- Recipe #3 ended-->
    
 
    <p><strong><a href="#main-heading">Go to TOP</a></strong></p>
    </body>
</html>